## Using a Simple Linear regression model

In [1]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt 
import sklearn

In [2]:
df=pd.read_csv("salary_predict_dataset.csv")

In [3]:
df

   experience  test_score  interview_score  Salary
0         NaN         8.0              8.0   50000
1         NaN         5.0              4.0   22000
2       three         6.0              5.0   30000
3        five         9.0              9.0   55000
4         six         3.0              5.0   13000
5         NaN         2.0              1.0    9000
6         ten         8.0              6.0   48000
7         one         1.0              2.0     500
8     fifteen         9.0              9.0   60000
9    thirteen         7.5              7.5   45000
10        ten         NaN              5.0   25000
11        NaN         1.0              1.0     500
12        one         3.0              6.0   25000
13       four         5.0              4.0   36000
14        six         5.0              NaN    8000
15     eleven         9.0              8.0   55000
16     twelve         9.0              9.0   58000
17        NaN         2.0              6.0   12000
18      three         5.0              5.0   20000
19       five         6.0              7.0   35000

In [4]:
df.isnull().sum()

experience         5
test_score         1
interview_score    1
Salary             0
dtype: int64

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   experience       15 non-null     object
 1   test_score       19 non-null     float64
 2   interview_score  19 non-null     float64
 3   Salary           20 non-null     int64
dtypes: float64(2), int64(1), object(1)
memory usage: 768.0+ bytes

fill test_score and interview_score with mean value 
***

In [6]:
df['test_score'].fillna(df['test_score'].mean(),inplace=True)
df['interview_score'].fillna(df['interview_score'].mean(),inplace=True)

In [7]:
df

   experience  test_score  interview_score  Salary
0         NaN    8.000000         8.000000   50000
1         NaN    5.000000         4.000000   22000
2       three    6.000000         5.000000   30000
3        five    9.000000         9.000000   55000
4         six    3.000000         5.000000   13000
5         NaN    2.000000         1.000000    9000
6         ten    8.000000         6.000000   48000
7         one    1.000000         2.000000     500
8     fifteen    9.000000         9.000000   60000
9    thirteen    7.500000         7.500000   45000
10        ten    5.447368         5.000000   25000
11        NaN    1.000000         1.000000     500
12        one    3.000000         6.000000   25000
13       four    5.000000         4.000000   36000
14        six    5.000000         5.657895    8000
15     eleven    9.000000         8.000000   55000
16     twelve    9.000000         9.000000   58000
17        NaN    2.000000         6.000000   12000
18      three    5.000000         5.000000   20000
19       five    6.000000         7.000000   35000

In [8]:
df['experience'].fillna(0,inplace=True)

In [9]:
df

   experience  test_score  interview_score  Salary
0           0    8.000000         8.000000   50000
1           0    5.000000         4.000000   22000
2       three    6.000000         5.000000   30000
3        five    9.000000         9.000000   55000
4         six    3.000000         5.000000   13000
5           0    2.000000         1.000000    9000
6         ten    8.000000         6.000000   48000
7         one    1.000000         2.000000     500
8     fifteen    9.000000         9.000000   60000
9    thirteen    7.500000         7.500000   45000
10        ten    5.447368         5.000000   25000
11          0    1.000000         1.000000     500
12        one    3.000000         6.000000   25000
13       four    5.000000         4.000000   36000
14        six    5.000000         5.657895    8000
15     eleven    9.000000         8.000000   55000
16     twelve    9.000000         9.000000   58000
17          0    2.000000         6.000000   12000
18      three    5.000000         5.000000   20000
19       five    6.000000         7.000000   35000

Converting experience data into integer
*******

In [10]:
def string_to_number(w):
    dict={'zero':0,'one':1,'two':2,'three':3,'four':4,'five':5,'six':6,'seven':7,'eight':8,'nine':9,'ten':10,'eleven':11,'twelve':12,'thirteen':13,'fourteen':14,'fifteen':15,0:0}
    return dict[w]

In [11]:
df['experience']=df['experience'].apply(lambda x:string_to_number(x))

In [12]:
df

    experience  test_score  interview_score  Salary
0            0    8.000000         8.000000   50000
1            0    5.000000         4.000000   22000
2            3    6.000000         5.000000   30000
3            5    9.000000         9.000000   55000
4            6    3.000000         5.000000   13000
5            0    2.000000         1.000000    9000
6           10    8.000000         6.000000   48000
7            1    1.000000         2.000000     500
8           15    9.000000         9.000000   60000
9           13    7.500000         7.500000   45000
10          10    5.447368         5.000000   25000
11           0    1.000000         1.000000     500
12           1    3.000000         6.000000   25000
13           4    5.000000         4.000000   36000
14           6    5.000000         5.657895    8000
15          11    9.000000         8.000000   55000
16          12    9.000000         9.000000   58000
17           0    2.000000         6.000000   12000
18           3    5.000000         5.000000   20000
19           5    6.000000         7.000000   35000

# Train model

In [13]:
X=df.iloc[:,:3]
Y=df.iloc[:,-1]

In [14]:
from sklearn.model_selection import train_test_split

xtrain,xtest,ytrain,ytest=train_test_split(X,Y,test_size=0.1,random_state=1)

In [15]:
from sklearn.linear_model import LinearRegression

mymodel=LinearRegression()
mymodel.fit(xtrain,ytrain)

LinearRegression()

In [16]:
ypred=mymodel.predict(xtest)

In [17]:
mymodel.predict([[5,8,7]])

array([46959.47058408])

Saving model 
****

In [18]:
import pickle

pickle.dump(mymodel,open("model.pkl","wb"))